# Gather-Together

./: README.md
BackEnd/ClubTraceApp/: .gitignore  build.gradle  hs_err_pid84003.jfr  settings.gradle
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/: ClubTraceAppApplication.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/application/exception/: ErrorCode.java  ErrorResponse.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/application/service/: AttendanceService.java  AuthService.java  ClubService.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/attendance/entity/: Attendance.java  QR.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/attendance/repository/: AttendanceRepository.java  QRRepositroy.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/attendance/service/: AttendanceDomainService.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/auth/entity/: Role.java  User.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/auth/repository/: UserRepository.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/auth/service/: AuthDomainService.java  RefreshTokenService.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/club/entity/: Board.java  Member.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/domain/club/repository/: BoardRepository.java  (+1 more)
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/infrastructure/config/: BucketConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenStatus.java
BackEnd/ClubTraceApp/src/main/java/Club/Trace/ClubTraceApp/presentation/controller/: AttendanceController.java  AuthController.java  ClubController.java
BackEnd/ClubTraceApp/src/test/java/Club/Trace/ClubTraceApp/: ClubTraceAppApplicationTests.java
BackEnd/ClubTraceApp/src/test/java/Club/Trace/ClubTraceApp/application/service/: AttendanceServiceTest.java  AuthServiceTest.java  ClubServiceTest.java
(+77 files in other folders)
